PORT=3000
MONGODB_URI=mongodb://localhost:27017/laundry

# สำหรับ MongoDB Atlas:
# เปลี่ยน <dbName> เป็น test เพื่อให้ไปเก็บใน DB "test" (ตามที่คุณเปิดใน Atlas Explorer)
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/test?retryWrites=true&w=majority

# Twilio Verify (OTP SMS)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SERVICE_SID=

# Email OTP (Gmail SMTP)
SMTP_HOST=thanawis2205@gmail.com
SMTP_PORT=587
SMTP_USER=thanawis2205@gmail.com
SMTP_PASS=YOUR_APP_PASSWORD_16_CHARS
MAIL_FROM="Your App Name <thanawis2205@gmail.com>"
OTP_SECRET=some-long-random-secret-string
